<!DOCTYPE html>
<html>
	<head>
		<title>Mon projet canvas</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>L'API de dessin</h1>
		<canvas id="mon_canvas" width="500" height="500" style="border:15px solid red">
			<p>Message pour les navigateurs ne supportant pas encore canvas</p>
		</canvas>
		<iframe width="530" height="530" src="https://www.youtube.com/embed/dv13gl0a-FA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<script type="text/javascript" src="canvas.js" ></script>
	</body>
</html>
