<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>TP3 exo4</title>
		<link rel="stylesheet" type="text/css" href="tp3-exo4.css" />
	</head>
	<body>
		<section class="contenu">			
			<h1 id="titre">TP3</h1>
			<article class="partie1" id="p1">
				<p class="today">
				 Date
				</p>
			</article>
			<article class="partie2" id="p2">
				<!-- pour les cartes -->
				<p class="carte" id="c1"><a href="#"> 1 </a></p>
				<p class="carte" id="c2"><a href="#"> 2 </a></p>
			</article>
		</section>	
		<script type="text/javascript" src="Couleur.js" ></script>

	</body>
</html>

