<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Majeur ?</title>
</head>
<body>
	<h1>Test de la fonction majeur</h1>
	<script>
function majeur(age) {
	var resultat;
	if (age >= 18) { resultat = true; }
	else { resultat = false;}
		return resultat;
	}
	//alert(majeur(19));
function hauteur_vehicule(hauteur){
	if (hauteur<2){
	alert("Vous avez un véhicule léger")}
	if (hauteur>=2 && hauteur<3){
	alert("Vous avez un véhicule intermédiaire");}
	if(hauteur>=3) {
	alert("Vous avez un poids lourd");}
}
	//var hauteur=prompt("Quelle est la hauteur de votre voiture ?");
	//hauteur_vehicule(hauteur);
	
function nombreAleat(){
	var nombre=prompt("Ecrit un nombre entre 0 et 9");
	if (nombre==nombreA){
	alert("Vous avez trouvé le bon nombre");}
	else{nombreAleat();
	}
	}
	//nombreA=Math.floor(Math.random()*9);
	//nombreAleat();
function factorielle(nombre){
	rslt=1;
	for (i=1; i<=nombre;i++){
	rslt=rslt*i;}
	alert("factorielle de : "+nombre+" = "+rslt);
}
//var nombre=prompt("Donner un nombre pour calculer sa factorielle");
//factorielle(nombre);

function paire(nombre){
	liste=[];
	for (i=0; i<=nombre; i++){
	if (i%2==0){
	liste.push(i);
	}
	}
	alert(liste);

}
//var nombre=prompt("Donner un nombre pour afficher tous les nombres pairs");
//paire(nombre);

function tableau(){
tableau=[];
for (i=0; i<5; i++){
var nombre=prompt("Il me faut "+(5-i)+" nombres");
tableau.push(nombre);
}
console.log(tableau[1]);
moyenne=tableau[1]+tableau[2]+tableau[3]+tableau[4]+tableau[0];
console.log(moyenne);
moyenne=moyenne/5;
alert(moyenne);
}
moyenne=0
tableau();
	</script>
</body>
</html>
