[remmina]
sound=off
sharefolder=
name=Inscriptions Pédagogiques
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=wsus.univ-jfc.fr
loadbalanceinfo=
disable_fastpath=0
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=
resolution_height=
security=
domain=
disablepasswordstoring=0
precommand=
colordepth=32
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=20180702
window_maximize=1
viewmode=4
