[Desktop Entry]
Name=OpenShot Video Editor
GenericName=Video Editor
X-GNOME-FullName=OpenShot Video Editor
Comment=Create and edit amazing videos and movies
Exec="/opt/openshot/OpenShot-v2.4.1-x86_64.AppImage" %U
Terminal=false
Icon=/home/dsiun/.cache/thumbnails/normal/462bd1e57581e9032471c0558149c301.png
Type=Application
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by ./bin//openshot-qt.wrapper
Categories=GNOME;GTK;AudioVideo;Video;AudioVideoEditing;
TryExec=/opt/openshot/OpenShot-v2.4.1-x86_64.AppImage
