[Server]
images_path = /home/dsiun/GNS3/images
path = /usr/bin/gns3server
udp_end_port_range = 20000
auto_start = True
additional_images_paths = 
projects_path = /home/dsiun/GNS3/projects
udp_start_port_range = 10000
user = admin
console_start_port_range = 5000
console_end_port_range = 10000
port = 3080
password = F77knGQ4LTRB1Ri85AIbBxCLYSK905YLlhYqHtsU4tKnhcQaLPuG529ZXNwU1X5K
protocol = http
auth = True
host = 127.0.0.1
ubridge_path = ubridge
symbols_path = /home/dsiun/GNS3/symbols
report_errors = True
allow_console_from_anywhere = False
configs_path = /home/dsiun/GNS3/configs
appliances_path = /home/dsiun/GNS3/appliances

